{
  "name": "Guancio Meda Player",
  "version": "1",
  "manifest_version": 2,
  "icons": {
    "16": "camera.png",
    "128": "camera.png"
  },
  "app": {
    "urls": [
        "*://rawgithub.com/guancio/ChromeOsSubtitle/hosted/"
    ],
    "launch": {
      "web_url": "https://rawgithub.com/guancio/ChromeOsSubtitle/hosted/index.html"
    }
  }
}