{
  "name": "Subtitle Videoplayer",
  "version": "1.4.0",
  "manifest_version": 2,
  "minimum_chrome_version": "28",
  "icons": {
    "16": "camera.png",
    "128": "camera.png"
  },
  "app": {
  	 "background": {
         	       "scripts": ["background.js"]
	 }
  },
    "file_handlers": {
	"text": {
	    "title": "Watch",
	    "icons": {"16": "camera.png"},
	    "types": ["video/*"]
	}
    },
  "permissions":["fileSystem", "fullscreen",
    "http://api.opensubtitles.org/xml-rpc"
  ],
  "offline_enabled": true
}